# LocadoraWebAPI

./: LocadoraWebAPI.sln  README.md
LocadoraWebAPI/: LocadoraWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
LocadoraWebAPI/Controllers/: CategoriesController.cs  DashboardMoviesController.cs  UserAuthenticationcs.cs  VideoStoreItensController.cs
LocadoraWebAPI/Domain/: Category.cs  DashboardMovie.cs  UserStore.cs  VideoStoreItens.cs
LocadoraWebAPI/Domain/VideoStoreContext/: VideoStoreContext.cs
LocadoraWebAPI/Migrations/: 20220823130837_CreateIdentitySchema.Designer.cs  20220823130837_CreateIdentitySchema.cs  LocadoraWebAPIContextModelSnapshot.cs
LocadoraWebAPI/Migrations/VideoStoreDb/: 20220824030235_MyMigration.Designer.cs  20220824030235_MyMigration.cs  VideoStoreDbContextModelSnapshot.cs
LocadoraWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LocadoraWebAPI/Service/Areas/Identity/: IdentityHostingStartup.cs
LocadoraWebAPI/Service/Areas/Identity/Data/: LocadoraWebAPIContext.cs  LocadoraWebAPIUser.cs
LocadoraWebAPI/Service/AuthenticationService/: Settings.cs  TokenService.cs
